global:
    scrape_interval: "5s"

scrape_configs:
    - job_name: "api-produtos-job"
      metrics_path: "/actuator/prometheus"
      static_configs:
          - targets: ["192.168.101.6:8082"]
            labels:
                application: "api-produto"
